Mk6 HaxBox P05_00_00/Pages/MaintenancePage.xaml

<Page
    x:Class="Mk6_HaxBox_P05_00_00.MaintenancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mk6_HaxBox_P05_00_00"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="1024" d:DesignHeight="600">
    <Page.Resources>
        <FontFamily x:Key="FontAwesomeBrands">ms-appx:///Assets/Fonts/Font Awesome 5 Brands-Regular-400.otf#Font Awesome 5 Brands</FontFamily>
        <FontFamily x:Key="FontAwesomeSolid">ms-appx:///Assets/Fonts/Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free</FontFamily>
        <FontFamily x:Key="FontAwesomeRegular">ms-appx:///Assets/Fonts/Font Awesome 5 Free-Regular-400.otf#Font Awesome 5 Free</FontFamily>
    </Page.Resources>
    
    <Grid>
        <!--Top panel-->
        <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="1024" Background="#FFE6E6E6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbPageTitle" Text="This is the default page title ~_~)" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="182" />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtBrightL" Text="&#xEC8A;" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Width="14" Foreground="#FF8A8A8A" FontFamily="Segoe MDL2 Assets"/>
                <Slider x:Name="sldrBrightness" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="182"  ValueChanged="sldrBrightness_ValueChanged"/>
                <TextBlock x:Name="txtBrightH" Text="&#xE706;" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Width="14" Foreground="#FF8A8A8A"  FontFamily="Segoe MDL2 Assets"/>
            </Grid>
            <Button x:Name="btnDispMode" Content="&#xf186;" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Background="#FFE6E6E6" Foreground="#FF8A8A8A" FontFamily="{StaticResource FontAwesomeSolid}"/>
            <Button x:Name="btnFuelLogs" Content="&#xf52f;" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Background="#FFE6E6E6" Foreground="#FF8A8A8A" FontFamily="{StaticResource FontAwesomeSolid}" Click="btnFuelLogs_Click"/>
            <TextBlock x:Name="txtBatteryLevel" Text="&#xf241;" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF8A8A8A"  FontFamily="{StaticResource FontAwesomeSolid}"/>
            <Button x:Name="btnSettings" Content="&#xE713;" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Background="#FFE6E6E6" Foreground="#FF8A8A8A"  FontFamily="Segoe MDL2 Assets" Click="btnSettings_Click"/>
        </Grid>
        <Button x:Name="btnBack" Content="Go Back" HorizontalAlignment="Center" Click="btnBack_Click"/>

    </Grid>
</Page>
